# This file was autogenerated by uv via the following command:
#    uv pip compile --output-file requirements/main.txt requirements/main.in
aiokafka==0.12.0
    # via safir
alembic==1.16.2
    # via lsst-felis
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   fast-depends
    #   faststream
    #   httpx
    #   python-schema-registry-client
    #   starlette
    #   watchfiles
astropy==7.1.0
    # via
    #   -r requirements/main.in
    #   lsst-daf-butler
    #   lsst-felis
    #   lsst-resources
    #   lsst-utils
astropy-iers-data==0.2025.6.23.0.39.50
    # via astropy
async-timeout==5.0.1
    # via aiokafka
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
boto3==1.38.43
    # via -r requirements/main.in
botocore==1.38.43
    # via
    #   boto3
    #   s3transfer
cachetools==5.5.2
    # via google-auth
casefy==1.0.0
    # via dataclasses-avroschema
certifi==2025.6.15
    # via
    #   httpcore
    #   httpx
    #   requests
    #   sentry-sdk
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via requests
click==8.2.1
    # via
    #   lsst-daf-butler
    #   lsst-dax-obscore
    #   lsst-felis
    #   safir
    #   uvicorn
cryptography==45.0.4
    # via
    #   pyjwt
    #   safir
dacite==1.9.2
    # via dataclasses-avroschema
dataclasses-avroschema==0.65.10
    # via safir
deepdiff==8.5.0
    # via lsst-felis
defusedxml==0.7.1
    # via
    #   -r requirements/main.in
    #   lsst-resources
deprecated==1.2.18
    # via
    #   lsst-daf-butler
    #   lsst-daf-relation
    #   lsst-utils
fast-depends==2.4.12
    # via faststream
fastapi==0.115.13
    # via
    #   -r requirements/main.in
    #   safir
fastavro==1.11.1
    # via
    #   dataclasses-avroschema
    #   python-schema-registry-client
faststream==0.5.43
    # via safir
gidgethub==5.4.0
    # via safir
google-api-core==2.25.1
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.40.3
    # via
    #   google-api-core
    #   google-cloud-core
    #   google-cloud-storage
google-cloud-core==2.4.3
    # via google-cloud-storage
google-cloud-storage==3.1.1
    # via -r requirements/main.in
google-crc32c==1.7.1
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.7.2
    # via google-cloud-storage
googleapis-common-protos==1.70.0
    # via google-api-core
greenlet==3.2.3
    # via sqlalchemy
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
hpgeom==1.4.0
    # via lsst-sphgeom
httpcore==1.0.9
    # via httpx
httptools==0.6.4
    # via uvicorn
httpx==0.28.1
    # via
    #   lsst-daf-butler
    #   python-schema-registry-client
    #   safir
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
inflection==0.5.1
    # via dataclasses-avroschema
jinja2==3.1.6
    # via -r requirements/main.in
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.24.0
    # via python-schema-registry-client
jsonschema-specifications==2025.4.1
    # via jsonschema
lsst-daf-butler @ git+https://github.com/lsst/daf_butler@08d982c2fbada2d40b42426904726305a40ebee0#egg=lsst-daf-butler
    # via
    #   -r requirements/main.in
    #   lsst-dax-obscore
lsst-daf-relation==29.2025.2500
    # via lsst-daf-butler
lsst-dax-obscore @ git+https://github.com/lsst-dm/dax_obscore@3320214ca114455526c7d823aa065587381d481a#egg=lsst-dax-obscore
    # via -r requirements/main.in
lsst-felis==29.2025.2500
    # via lsst-dax-obscore
lsst-resources==29.2025.2500
    # via
    #   lsst-daf-butler
    #   lsst-dax-obscore
    #   lsst-felis
lsst-sphgeom==29.2025.1600
    # via
    #   lsst-daf-butler
    #   lsst-dax-obscore
lsst-utils==29.2025.2500
    # via
    #   lsst-daf-butler
    #   lsst-daf-relation
    #   lsst-dax-obscore
    #   lsst-felis
    #   lsst-resources
lxml==5.4.0
    # via pydantic-xml
mako==1.3.10
    # via alembic
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
numpy==2.3.1
    # via
    #   -r requirements/main.in
    #   astropy
    #   hpgeom
    #   lsst-daf-butler
    #   lsst-felis
    #   lsst-sphgeom
    #   lsst-utils
    #   pyerfa
orderly-set==5.4.1
    # via deepdiff
packaging==25.0
    # via
    #   aiokafka
    #   astropy
proto-plus==1.26.1
    # via google-api-core
protobuf==6.31.1
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   proto-plus
psutil==7.0.0
    # via lsst-utils
psycopg2==2.9.10
    # via lsst-daf-butler
pyarrow==20.0.0
    # via
    #   lsst-daf-butler
    #   lsst-dax-obscore
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycparser==2.22
    # via cffi
pydantic==2.11.7
    # via
    #   -r requirements/main.in
    #   fast-depends
    #   fastapi
    #   lsst-daf-butler
    #   lsst-daf-relation
    #   lsst-felis
    #   pydantic-settings
    #   pydantic-xml
    #   safir
    #   vo-models
pydantic-core==2.33.2
    # via
    #   pydantic
    #   pydantic-xml
    #   safir
pydantic-settings==2.10.1
    # via
    #   -r requirements/main.in
    #   safir
pydantic-xml==2.17.2
    # via
    #   -r requirements/main.in
    #   vo-models
pyerfa==2.0.1.5
    # via astropy
pyjwt==2.10.1
    # via gidgethub
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   dataclasses-avroschema
python-dotenv==1.1.1
    # via
    #   pydantic-settings
    #   uvicorn
python-multipart==0.0.20
    # via -r requirements/main.in
python-schema-registry-client==2.6.1
    # via safir
pyyaml==6.0.2
    # via
    #   astropy
    #   lsst-daf-butler
    #   lsst-dax-obscore
    #   lsst-felis
    #   lsst-utils
    #   uvicorn
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.4
    # via
    #   -r requirements/main.in
    #   google-api-core
    #   google-cloud-storage
    #   lsst-resources
rpds-py==0.25.1
    # via
    #   jsonschema
    #   referencing
rsa==4.9.1
    # via google-auth
s3transfer==0.13.0
    # via boto3
safir==11.0.0
    # via -r requirements/main.in
safir-logging==11.0.0
    # via safir
sentry-sdk==2.31.0
    # via safir
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
sqlalchemy==2.0.41
    # via
    #   alembic
    #   lsst-daf-butler
    #   lsst-daf-relation
    #   lsst-dax-obscore
    #   lsst-felis
starlette==0.46.2
    # via
    #   -r requirements/main.in
    #   fastapi
    #   safir
structlog==25.4.0
    # via
    #   safir
    #   safir-logging
threadpoolctl==3.6.0
    # via lsst-utils
typing-extensions==4.14.0
    # via
    #   aiokafka
    #   alembic
    #   anyio
    #   dataclasses-avroschema
    #   fastapi
    #   faststream
    #   pydantic
    #   pydantic-core
    #   referencing
    #   sqlalchemy
    #   typing-inspection
typing-inspection==0.4.1
    # via
    #   pydantic
    #   pydantic-settings
uritemplate==4.2.0
    # via gidgethub
urllib3==2.5.0
    # via
    #   botocore
    #   lsst-resources
    #   requests
    #   sentry-sdk
uvicorn==0.34.3
    # via -r requirements/main.in
uvloop==0.21.0
    # via uvicorn
vo-models==0.5.0
    # via -r requirements/main.in
watchfiles==1.1.0
    # via uvicorn
websockets==15.0.1
    # via uvicorn
wrapt==1.17.2
    # via deprecated
