# This file was autogenerated by uv via the following command:
#    uv pip compile --output-file requirements/tox.txt requirements/tox.in
cachetools==5.5.2
    # via
    #   -c requirements/main.txt
    #   tox
chardet==5.2.0
    # via tox
colorama==0.4.6
    # via tox
distlib==0.3.9
    # via virtualenv
filelock==3.18.0
    # via
    #   tox
    #   virtualenv
packaging==25.0
    # via
    #   -c requirements/dev.txt
    #   -c requirements/main.txt
    #   pyproject-api
    #   tox
    #   tox-uv
platformdirs==4.3.8
    # via
    #   -c requirements/dev.txt
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via
    #   -c requirements/dev.txt
    #   tox
pyproject-api==1.9.1
    # via tox
tox==4.27.0
    # via
    #   -r requirements/tox.in
    #   tox-uv
tox-uv==1.26.1
    # via -r requirements/tox.in
uv==0.7.14
    # via tox-uv
virtualenv==20.31.2
    # via tox
